---
dotfiles_repo: "https://github.com/david-oliver/dotfiles.git"
dotfiles_repo_version: main
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "~/Code/dotfiles"

dotfiles_home: "~"
dotfiles_files:
  - name: .bashrc
    mode: 640
